{
  "name": "@scalvert/ember-template-lint-formatter-todo",
  "version": "1.0.0",
  "description": "An Ember Template Lint formatter for todos",
  "repository": {
    "type": "git",
    "url": "git@github.com:scalvert/ember-template-lint-formatter-todo.git"
  },
  "license": "MIT",
  "author": "Steve Calvert <steve.calvert@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@ember-template-lint/todo-utils": "^8.1.0",
    "cli-table3": "^0.6.0",
    "colors": "^1.4.0",
    "date-fns": "^2.22.1"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "jest": "^27.0.4",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0",
    "strip-ansi": "6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
