{
  "name": "@lint-todo/ember-template-lint-formatter-todo",
  "version": "1.1.0",
  "description": "An Ember Template Lint formatter for todos",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lint-todo/ember-template-lint-formatter-todo.git"
  },
  "license": "MIT",
  "author": "Steve Calvert <steve.calvert@gmail.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm-run-all lint test:*",
    "test:jest": "jest"
  },
  "dependencies": {
    "@lint-todo/utils": "^12.0.0",
    "chalk": "^4.0.0",
    "columnify": "^1.5.4",
    "strip-ansi": "6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "release-it": "^14.2.1",
    "release-it-lerna-changelog": "^3.1.0",
    "vite": "^2.8.6",
    "vitest": "^0.7.6"
  },
  "peerDependencies": {
    "ember-template-lint": "~4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "bugs": {
    "url": "https://github.com/scalvert/ember-template-lint-formatter-todo/issues"
  },
  "homepage": "https://github.com/scalvert/ember-template-lint-formatter-todo#readme",
  "keywords": [
    "ember-template-lint",
    "ember-template-lint-formatter"
  ],
  "engines": {
    "node": ">=14"
  },
  "volta": {
    "node": "14.19.1",
    "yarn": "1.22.10"
  }
}
